@font-face {
  font-family: roboto;
  src: url("fonts/RobotoFlex-VariableFont_GRAD\,XTRA\,YOPQ\,YTAS\,YTDE\,YTFI\,YTLC\,YTUC\,opsz\,slnt\,wdth\,wght.ttf");
}

@font-face {
  font-family: sourcesans;
  src: url("fonts/SourceSansPro-Bold.ttf");
}

@font-face {
  font-family: source31;
  src: url("fonts/SourceSans3-VariableFont_wght.ttf");
}

@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@500&display=swap");

:root {
  --primary-color: #00baff;
}

body {
  text-rendering: optimizeLegibility;
}

mark {
  background-color: #ffea00;
}

.marke {
  --padding-right: max(calc(0.4em + var(--mark-indent, 0) * 0.4em), 0px);
  --padding-left: max(calc(0.4em - var(--mark-indent, 0) * 0.4em), 0px);
  --offset-top: calc(50% + var(--mark-offset, 0) * 1em);
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  padding: 0 var(--padding-right) 0 var(--padding-left);
  margin: 0 calc(-1 * var(--padding-right)) 0 calc(-1 * var(--padding-left));
  background-color: transparent;
  background-image: url(https://us-wn.gr-cdn.com/_next/static/media/mark.219d94f7.svg#left),
    url(https://us-wn.gr-cdn.com/_next/static/media/mark.219d94f7.svg#inside),
    url(https://us-wn.gr-cdn.com/_next/static/media/mark.219d94f7.svg#right);
  background-position: 0 var(--offset-top), 0.4em var(--offset-top),
    right 0 top var(--offset-top);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: auto calc(var(--mark-h, 1) * 1em),
    calc(100% - var(--padding-right) - var(--padding-left)) calc(var(--mark-h, 1) * 1em),
    auto calc(var(--mark-h, 1) * 1em);
  color: inherit;
  position: relative;
  z-index: 1;
}

header {
  font-family: roboto, sans-serif;
  font-weight: 500;
  font-size: 15px;
  padding-top: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: white;
  /*box-shadow: 0 0 30px 0 rgba(32,39,48,.08);*/
  z-index: 9999;
  width: 100vw !important;
  overflow-x: hidden;
}

.header-cont {
  display: flex;
}

#header-logo1 {
  width: 150px;
  height: 58px;
}

.header-mobile {
  display: none;
}

#header-search {
  height: 15px;
  width: 15px;
}

.image-four {
  display: flex;
  margin-right: auto;
}

.image-four ul {
  list-style-type: none;
  display: inline;
  margin: 0;
  padding: 0;
}

.image-four ul li {
  display: inline;
  margin: 0 1em;
}

.turn {
  width: 10px;
  height: 10px;
  color: inherit;
}

a {
  color: inherit;
}

header li:hover {
  color: var(--primary-color);
}

header li:hover>svg {
  transform: rotate(90deg);
}

header button:hover {
  background-color: white;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.blue-white {
  color: white;
  background-color: var(--primary-color);
}

.header-button {
  width: fit-content;
  height: fit-content;
  padding: 0.5em 1em;
  border: none;
  border-radius: 50px;
  margin-left: 1em;
  margin-top: 0.5em;
}

.header-product:hover .product-hover-cont {
  display: block;
  animation: drop 0.2s linear forwards;
}

.header-product {
  margin: 3em 0;
  padding: 1.4em 0;
}

.header-resources {
  margin: 3em 0;
  padding: 1.4em 0;
}

.header-resources:hover .resources-cont {
  display: block;
  animation: drop 0.2s linear forwards;
}

.resources-cont:hover {
  display: block;
}

.product-hover-cont:hover {
  display: block;
}

@keyframes drop {
  from {
    top: 60%;
    opacity: 0.5;
  }

  to {
    top: 100%;
    opacity: 1;
  }
}

.product-hover-cont {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  /*border: 1px solid black;*/
  height: fit-content;
  width: 100vw;
  margin: 0;
  padding: 2em 0;
  color: black;
  font-family: source31, sans-serif;
  background-color: #f9fbfd;
  /*box-shadow: inset 10px 10px 30px 10px rgba(32,39,48,.08);*/
  box-shadow: inset 0 -0px 30px 0 rgba(32, 39, 48, 0.08);
  /*box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, .16);*/
}

.first-four {
  display: flex;
  overflow: hidden;
  max-width: 1200px;
  margin: 0 auto;
  font-weight: 400;
}

.first-four li {
  /* font-family: "Roboto Flex", sans-serif; */
  font-family: roboto, Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 16px !important;
  letter-spacing: 0.6px;
}

.product-hover-cont ul {
  display: block;
  font-weight: 400;
  width: 300px;
  min-width: 220px;
  font-weight: 300;
  font-size: 0.9em;
}

.ul {
  width: 250px;
  display: flex;
  flex-direction: column;
}

hr {
  background-color: #dadada;
  max-width: 1200px;
  margin: 0 auto;
}

.product-hover-cont ul li {
  display: block;
  margin-bottom: 30px;
  font-size: 1.3em;
}

.hover-icon-size {
  width: 20px;
  height: 30px;
  margin-right: 8px;
}

.hover-bold {
  font-weight: bold;
  color: #345874;
}

.hover-bottom {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  color: black;
  font-family: roboto, Arial, Helvetica, sans-serif;
  margin-top: 1em;
  font-weight: 700;
  font-size: 14px;
}

.hover-bottom div {
  display: inline;
  width: 300px;
  min-width: 220px;
  font-weight: 300;
  font-size: 1.2em;
}

.hover-bottom div:hover {
  color: var(--primary-color);
}

.product-hover-cont .header-heading {
  font-size: 1.5em !important;
  font-weight: 700;
  margin-bottom: 30px;
}

.resources-cont {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  /*border: 1px solid black;*/
  height: fit-content;
  width: 100vw;
  margin: 0;
  padding: 2em 0;
  color: black;
  font-family: source31, sans-serif;
  background-color: #f9fbfd;
  /*box-shadow: inset 10px 10px 30px 10px rgba(32,39,48,.08);*/
  box-shadow: inset 0 -0px 30px 0 rgba(32, 39, 48, 0.08);
  /*box-shadow: inset 0 0 5px 0 rgba(0, 0, 0, .16);*/
  font-weight: 300;
}

.resources-span {
  font-weight: 700;
  font-size: 1.5em;
  letter-spacing: 1px;
}

.resources-link {
  font-family: roboto, Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 500;
  margin-left: 0.3em;
}

.resources-link:hover {
  color: var(--primary-color);
}

.resources-para {
  color: #345874;
  margin-left: 2.3em;
  margin-top: 0.5em;
  font-size: 1.1em;
}

.only-three {
  display: flex;
  max-width: 1200px;
  margin: auto;
  padding: 0 1em;
}

.only-three p {
  font-family: roboto, Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.one-two-three-cont {
  width: 350px;
  min-width: 220px;
}

.three-conts {
  margin-top: 2em;
}

.header-chevron {
  line-height: 1;
  font-size: 1.4em;
  margin-left: 0.2em;
}

.hove-pic {
  margin-left: auto;
  margin-top: auto;
  margin-right: 1em;
  height: auto;
  width: 200px;
}

.hover-blue {
  color: var(--primary-color);
  font-weight: 600;
}

.signup {
  display: inline;
  text-align: center;
}

.signup ul {
  list-style-type: none;
  display: inline;
}

.signup ul li {
  display: inline;
}

.hero {
  font-family: sourcesans, sans-serif;
  margin-top: 68px;
}

.hero-word {
  margin-top: 160px;
  /*border: 1px solid black;*/
  /*position: absolute;*/
}

.out {
  font-size: 5em;
  padding: 0;
  margin: 0;
  box-sizing: content-box;
}

.hero-word strong {
  font-family: source31, sans-serif;
  width: 100%;
  max-width: 500px;
  text-align: start;
  font-size: 26px;
  font-weight: 400;
  color: #202730;
  display: block;
  margin-top: 30px;
}

.email {
  margin-top: 2em;
  width: 400px;
  height: 50px;
  font-family: roboto, sans-serif;
  border: 1px solid rgb(212, 209, 209);
  color: black;
  border-radius: 3px;
  padding: 0 10px;
}

.email::placeholder {
  opacity: 0;
}

.email:focus~.floating-label,
.email:not(:placeholder-shown)~.floating-label {
  top: 8px;
  bottom: 10px;
  left: 0px;
  font-size: 14px;
  opacity: 1;
}

.floating-label {
  position: absolute;
  pointer-events: none;
  left: 10px;
  top: 41px;
  font-size: 20px;
  font-family: roboto, Arial, Helvetica, sans-serif;
  font-weight: 500;
  transition: 0.2s ease all;
}

.hero-button {
  width: fit-content;
  height: fit-content;
  border: none;
  height: 50px;
  padding: 0 3em;
  border-radius: 50px;
  letter-spacing: 2px;
  position: relative;
  left: -80px;
}

.hero-image {
  position: absolute;
  top: -18em;
  overflow: hidden;
  left: 35em;
  z-index: -100;
}

@media (max-width: 992px) {
  .hero-image {
    left: 31em;
  }
}

@media (max-width: 768px) {
  .hero-image {
    display: block;
    position: relative;
    top: 0;
    left: 0;
    width: 90vw;
    overflow: hidden;
  }

  .hero-links-cover {
    /* float: right; */
    position: absolute;
    right: 20px;
  }

  .hero-links {
    position: absolute;
    margin-right: 1.5em;
    margin-bottom: 3em;
    bottom: -3em;
  }

  .header-desktop {
    display: none;
  }

  .mobile-logo {
    width: 40px;
    height: 40px;
  }

  .hide-h {
    display: none;
  }

  .header-button {
    letter-spacing: 2px;
    margin: 0 auto;
  }

  .icon-size {
    width: 40px;
    height: 40px;
  }

  .hero-button {
    position: absolute;
    right: 0 !important;
    left: 50%;
    top: 33px;
    font-size: 14px;
    letter-spacing: 0.7px;
  }
}

.nav-mobile {
  position: absolute;
  top: 100%;
  width: 100vw !important;
  left: 0;
  background-color: white;
  min-height: 90vh;
  overflow-y: scroll !important;
  border: 2px solid purple;
}

.nav-mobile ul {
  list-style-type: none;
}

.sm-heading,
.nav-item {
  padding-right: 40px;
}

.nav-mobile ul>li:hover {
  color: black;
}

.nav-mobile>ul>li {
  border-bottom: 1px solid rgb(214, 212, 212);
}

.nav-mobile>ul h1 {
  margin: 20px 0;
  font-weight: 700;
  font-size: 30px;
}

.sm-heading:hover {
  color: var(--primary-color);
}

.nav-item h1:hover,
.nav-item:hover {
  color: #202730;
}

.nav-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.sm-menu {
  background-color: #dadada;
}

.sm-menu:hover {
  color: black;
}

@media screen and (max-width: 600px) {
  .hero-button {
    position: static;
    display: block;
    /* margin-top: 2em;
    margin-left: 18%; */
    margin: 2em auto;
    font-size: 14px;
    width: 60vw;
    padding: 10px;
  }

  .email {
    width: 90vw;
    box-shadow: 0 10px 50px 0 rgba(32, 39, 48, .15);
    letter-spacing: 1.2px;
  }
}

@media screen and (max-width: 400px) {
  .hero-button {
    width: 80vw;
  }
}

.mail-cont {
  position: relative;
}

.mark {
  background-color: rgb(255, 234, 0);
  height: fit-content;
  padding: 0;
  margin: 0;
}

.hero-form {
  position: relative;
}

small {
  color: #7990a1;
  font-family: roboto, sans-serif;
  padding-top: 1em;
  display: block;
  font-weight: 300;
  letter-spacing: 1.6px;
}

.hero-links {
  list-style-type: none;
  font-family: source31, sans-serif;
  position: absolute;
  top: -260px;
  right: 10px;
}

.hero-links li::after {
  content: "\203A";
  border-radius: 50%;
  background-color: #fff;
  width: 25px;
  height: 25px;
  box-sizing: border-box;
  padding-left: 2px;
  font-weight: 900;
  position: absolute;
  right: -10px;
  top: 50%;
  transform: translateY(-50%);
  color: #00baff;
  font-size: 23px;
  line-height: 1;
  text-align: center;
  box-shadow: 0 1px 5px 0 rgba(32, 39, 48, .1);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

@media screen and (max-width: 770px) {
  .hero-links {
    top: -400px !important;
    right: -50px !important;
  }
}

@media screen and (max-width: 450px) {
  .hero-links {
    top: -70vw !important;
  }
}

.hero-links li {
  height: fit-content;
  width: 200px;
  margin-top: 20px;
  background-color: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 5px;
  position: relative;
}

.hero-links span {
  display: inline-block;
  width: 50px;
  font-size: 18px;
  font-weight: 900;
  line-height: 20px;
  vertical-align: middle;
}

@media screen and (max-width: 500px) {
  .hero-links span {
    font-size: 14px;
    width: 120px;
  }

  .hero-links svg {
    width: 50px !important;
    height: 50px !important;
  }
}

.hero-links span:hover {
  color: var(--primary-color);
}

.hero-links svg {
  margin: auto 0;
  height: 70px;
  width: 70px;
}

.below-hero {
  margin-top: 6.7em;
  background-color: #f9fbfd;
}

.trusted-brands {
  width: fit-content;
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 0 10px;
}

@media screen and (max-width: 920px) {
  .trusted-brands {
    align-content: center;
  }

  .trusted-brands p {
    text-align: center;
  }

  .brands-ul {
    justify-content: center !important;
  }
}

.trusted-brands p {
  color: #7990a1;
  display: block;
}

.brands-ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  max-width: 1100px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.brands-ul li {
  margin-top: 20px;
  margin-right: 25px;
}

.below-hero span {
  margin-bottom: 0;
  padding-bottom: 0;
}

.marketing-solutions-p {
  font-weight: 900;
  font-size: 33px;
  width: 100%;
  max-width: 1100px;
  margin: 3em auto;
  padding: 0 40px;
  text-align: center;
  font-family: source31, sans-serif;
}

.marketing-solutions-p .p {
  padding: 0;
  margin: 0;
}

@media (max-width: 768px) {
  .marketing-solutions-p {
    font-size: 30px;
  }
}

.below-hero-cards-cont {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 3em;
}

.bh-card-cont {
  max-width: 450px;
  display: flex;
  flex-direction: row;
  margin-left: 2em;
}

@media screen and (max-width: 980px) {
  .bh-card-cont {
    flex-direction: column;
  }
}

@media screen and (max-width: 760px) {
  .bh-card-cont {
    flex-direction: row;
    max-width: 100vw;
    margin-right: 2em;
  }

  .below-hero-cards-cont {
    grid-template-columns: 1fr;
  }
}

.bh-img-cont svg {
  color: var(--primary-color);
  width: 63px;
  height: 63px;
  display: inline-block;
  margin-right: 2em;
}

.bh-words-cont h2 {
  font-size: 30px;
  font-weight: 900;
  letter-spacing: 0.04em;
}

.bh-words-cont h4 {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.035em;
  margin-top: 2em;
}

.bh-words-cont mark {
  background-color: #ffea00;
}

.bh-words-cont a {
  text-decoration: none;
  letter-spacing: 0.1em;
  font-size: 18px;
  font-weight: 700;
  color: var(--primary-color);
}

.bh-words-cont a::after {
  content: "\00203A";
  display: inline-block;
  padding-left: 7px;
}

.bh-para {
  max-width: 1100px;
  width: 100vw;
  text-align: center;
  font-size: 30px;
  font-weight: 900;
  margin: 3em auto;
}

.mark-main {
  display: inline-block;
  position: relative;
  margin-left: 12px;
}

.left-y-cont {
  display: inline-block;
  position: absolute;
  left: -10px;
  top: -4px;
}

.right-y-cont {
  display: inline-block;
  position: absolute;
  right: -10px;
  top: -4px;
}

.left-y-cont svg,
.right-y-cont svg {
  height: 42px;
  width: fit-content;
  color: #ffea00;
}

.bh-other-cards {
  width: 1100px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1.5em;
  display: grid;
  grid-template-columns:
    minmax(150px, 250px) minmax(150px, 250px) minmax(150px, 250px) minmax(150px, 250px);
  grid-column-gap: 1em;
}

@media screen and (max-width: 1080px) {
  .bh-other-cards {
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .bh-other-card {
    max-width: 45vw !important;
    margin-top: 2em;
  }

  .bh-img-bg {
    max-width: 45vw !important;
    width: 50vw !important;
  }
}

@media screen and (max-width: 770px) {
  .bh-other-cards {
    grid-template-columns: 1fr;
  }

  .bh-other-card {
    max-width: 90vw !important;
  }

  .bh-img-bg {
    max-width: 100vw !important;
    width: 90vw !important;
  }

  .bh-other-card li {
    margin: 10px 0 !important;
  }
}

.bh-img-bg {
  background-color: #00baff;
  width: 250px;
  max-width: 250px;
  height: 150px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  position: relative;
}

.bh-img-bg img {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.bh-other-card {
  max-width: 250px;
}

.bh-other-card h2 {
  font-weight: 900;
  font-size: 25px;
  padding: 0.8em 0;
}

.bh-other-card p {
  color: #51565e;
  font-size: 18px;
  font-weight: 400;
}

.bh-other-card a {
  text-decoration: none;
  letter-spacing: 0.1em;
  font-size: 15px;
  font-weight: 700;
  color: var(--primary-color);
}

.bh-other-card a::after {
  content: "\00203A";
  display: inline-block;
  padding-left: 7px;
}

.bh-other-card ul {
  list-style: none;
  padding: 0;
}

.bh-other-card li {
  margin: 20px 0;
  font-weight: 500;
}

.bh-other-card li:hover {
  color: var(--primary-color);
}

.bh-other-card li img {
  width: 18px;
}

.explore-features-cont {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  margin-bottom: 7rem;
}

.explore-features-cont p {
  align-self: center;
  color: #7990a1;
}

.explore-features-cont button {
  width: 60vw;
  max-width: 500px;
  align-self: center;
  color: white;
  height: fit-content;
  width: fit-content;
  padding: 1rem 3rem;
  border: none;
  background-color: var(--primary-color);
  font-weight: 700;
  border-radius: 2rem;
  letter-spacing: 2px;
}

body {
  overflow-x: hidden !important;
}

html {
  overflow-x: hidden;
}

.pricing {
  background-color: #00baff;
  display: flex;
  flex-direction: column;
  padding-top: 7rem;
  position: relative;
  background-image: url(images/pricing-bg@2x.png);
  background-repeat: no-repeat;
  background-size: 1920px 627px;
  background-position: 50% 40%;
}

.pricing>h1 {
  font-size: 35px;
  font-family: source31, sans-serif;
  letter-spacing: 0.05em;
  font-weight: 900;
  align-self: center;
  text-align: center;
}

.pricing>p {
  color: white;
  align-self: center;
  font-weight: 600;
  font-size: 20px;
  width: fit-content;
  max-width: 700px;
  text-align: center;
  margin: 15px 0 50px;
}

.prices-main-cont {
  display: grid;
  margin: 0 auto;
  padding: 0 1rem;
  max-width: 100vw;
  width: fit-content;
  grid-template-columns: minmax(170px, 285px) minmax(170px, 285px) minmax(170px,
      285px);
  grid-template-rows: auto;
  justify-items: center;
}

@media screen and (max-width: 600px) {
  .prices-main-cont {
    grid-template-columns: 90vw;
  }

  .prices-cont {
    width: 90vw !important;
    margin: 0.7rem 0;
  }

  .top-prices {
    height: fit-content !important;
  }

  .bottom-prices {
    padding-left: 2rem !important;
  }

  .pricing {
    padding-top: 4rem;
  }

  .pricing>h1 {
    font-size: 1.8rem;
  }
}

.prices-cont {
  display: flex;
  flex-direction: column;
  width: fit-content;
  border-radius: 5px;
}

.prices-cont hr {
  width: 80%;
}

.top-prices {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 10px 1rem;
  justify-content: space-between;
  height: 16em;
}

.top-prices-top h1 {
  font-size: 22px;
  font-weight: 900;
  letter-spacing: 0.04em;
  font-family: source31, sans-serif;
}

.top-prices h2 {
  font-size: 28px;
  letter-spacing: 0.03em;
  font-family: source31, sans-serif;
  font-weight: 700;
}

.top-prices p {
  text-align: center;
  font-size: 13px;
  padding: 0 0.6rem;
}

.top-prices-top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bottom-prices {
  padding: 2rem 10% 0 15%;
}

.bottom-prices h6 {
  font-size: 16px;
  font-weight: 700;
  font-family: source31, sans-serif;
}

.bottom-prices ul {
  list-style-type: none;
  padding: 0 0 0 20px;
  font-size: 14px;
  font-family: source31, sans-serif;
  font-weight: 400;
}

.bottom-prices ul li,
.bluetick li {
  margin-bottom: 0.85em;
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 0.9rem;
  padding: 0 20px;
  font-family: roboto, sans-serif;
}

.bluelist {
  font-family: roboto, sans-serif;
  font-weight: 400;
  list-style-type: none;
}

.bluelist li {
  background-image: url(images/tick_icon_blue.52fe045b.svg);
}

.l3 {
  font-size: 18px;
}

.yellowlist li {
  background-image: url(images/tick_icon_yellow.132869d6.svg);
}

.darkbg {
  background-color: #202730;
  color: white;
}

.whitebg {
  background-color: white;
  color: #202730;
}

.yellow {
  color: #ffeb00;
}

.dollarsign {
  font-size: 50%;
  font-weight: 700;
  font-family: source31, sans-serif;
  position: relative;
  top: -15%;
}

.yellowprice {
  font-size: 37px;
  font-weight: 700;
  font-family: source31, sans-serif;
}

.permonth {
  font-size: 14px;
  color: #7990a1;
  font-weight: 700;
  font-family: source31, sans-serif;
}

.pricing-button {
  width: fit-content;
  height: fit-content;
  padding: 0.5rem 2rem;
  background-color: #ffea00;
  display: block;
  margin: 3rem auto 0;
  border: none;
  border-radius: 1.5rem;
  font-family: roboto, sans-serif;
  font-weight: 600;
  letter-spacing: 0.1em;
  font-size: 16px;
  color: #1f262f;
}

.ready-form-cont {
  padding: 0 1rem;
}

.ready-form {
  display: flex;
  padding: 40px 30px 40px;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  width: fit-content;
  margin: auto;
  border-radius: 10px;
  position: relative;
  bottom: 50%;
  top: 100px;
}

.darkform {
  background-color: rgb(32, 39, 48);
}

.lightform {
  background-color: var(--primary-color);
}

@media screen and (max-width: 990px) {
  .ready-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .ready-form h1 {
    grid-column-start: 1;
    grid-column-end: 3;
    width: fit-content !important;
    max-width: fit-content !important;
    text-align: center !important;
    font-size: 40px !important;
  }

  .ready-form input {
    width: 400px !important;
    max-width: 400px !important;
  }

  .ready-form button {
    width: fit-content !important;
    margin-left: 0;
  }
}

@media screen and (max-width: 760px) {
  .ready-form {
    display: grid;
    grid-template-columns: 1fr !important;
    grid-template-rows: auto;
  }

  .ready-form h1 {
    grid-column-start: unset;
    grid-column-end: unset;
    text-align: center !important;
    font-size: 30px !important;
  }

  .ready-form input {
    width: 100% !important;
    max-width: 100% !important;
  }

  .ready-form button {
    margin-top: 1.5rem;
  }
}

.ready-form h1 {
  max-width: 330px;
  font-size: 35px;
  color: white;
  text-align: left;
  font-weight: 900;
  letter-spacing: 0.02em;
  font-family: source31, sans-serif;
}

.ready-form input {
  font-size: 18px;
  border-radius: 4px;
  height: 50px;
  color: #1f262f;
  padding: 10px 18px;
  width: 100%;
  font-weight: 400;
  border: none;
  margin-left: 1rem;
  width: 60%;
}

.ready-form>button {
  width: 330px;
  padding: 0.6rem 1.8rem;
  border: none;
  background-color: #ffea00;
  letter-spacing: 0.1em;
  font-family: roboto, sans-serif;
  border-radius: 1.5rem;
  margin-left: 1.5rem;
  font-weight: 700;
  color: #1f262f;
}

.join-business {
  padding-top: 12rem;
  background-color: #f1f3f5;
  height: fit-content;
  padding-bottom: 40px;
}

.join-business>h2 {
  text-align: center;
  color: #1f262f;
  font-weight: 900;
  font-size: 30px;
  font-family: source31, sans-serif;
}

.join-business>p {
  max-width: 1100px;
  text-align: center;
  margin: 0 auto;
  color: #1f262f;
  letter-spacing: 0.08em;
  font-family: roboto, sans-serif;
}

.helpful-resources {
  padding-top: 0;
}

.helpful-resources>h2 {
  text-align: center;
  letter-spacing: 0.035em;
  font-size: 30px;
  font-family: source31, sans-serif;
  font-weight: 900;
  margin-bottom: 4rem;
}

.resources-grid {
  max-width: 1100px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 5rem;
  padding: 1rem;
}

.getmore-cont {
  display: flex;
  border: 1px solid rgb(207, 207, 207);
  border-radius: 5px;
  padding: 1.4rem 1rem;
  grid-row-start: 1;
  grid-row-end: 3;
}

.getmore-cont>img {
  width: 220px;
  height: 311px;
}

.words-container {
  display: flex;
  flex-direction: column;
  margin-left: 1.7rem;
}

.words-container h4 {
  color: #1f262f;
  font-family: roboto, sans-serif;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.02em;
  margin-bottom: 32px;
}

.words-container p {
  margin-bottom: 25px;
  color: #1f262f;
}

.link-container img {
  padding: 0.2rem;
  border-radius: 50%;
  background-color: #a1c4fd;
}

.link-container a {
  text-decoration: none;
  letter-spacing: 0.1em;
  font-size: 18px;
  font-weight: 700;
  color: var(--primary-color);
}

.link-container a::after {
  content: "\00203A";
  display: inline-block;
  padding-left: 7px;
}

.small-cont {
  border: 1px solid rgb(207, 207, 207);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1.3rem 1rem;
}

.small-cont h4 {
  color: #1f262f;
  font-family: roboto, sans-serif;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 0.02em;
  margin-bottom: 32px;
  margin-bottom: auto;
}

@media screen and (max-width: 1120px) {
  .resources-grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 980px) {
  .resources-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.9fr 1fr 1fr;
  }

  .getmore-cont {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .link-container {
    margin-top: 2rem;
  }
}

@media screen and (max-width: 769px) {
  .resources-grid {
    grid-template-columns: 1fr !important;
    grid-template-rows: auto;
  }

  .getmore-cont {
    flex-direction: column;
    grid-column-start: unset;
    grid-column-end: unset;
  }

  .words-container {
    margin-left: 0;
    margin-top: 1rem;
  }
}

.need-us {
  display: flex;
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  padding: 1rem;
}

@media screen and (max-width: 770px) {
  .need-us {
    flex-direction: column;
  }

  .need-us img {
    position: static !important;
    overflow: hidden;
  }
}

.need-us-words>h2 {
  font-size: 30px;
  font-family: source31, sans-serif;
  font-weight: 900;
  width: fit-content;
}

.need-us img {
  position: absolute;
  left: 18rem;
  height: 24rem;
  width: auto;
  z-index: -1;
}

@media screen and (max-width: 600px) {
  .need-us img {
    width: 80% !important;
    height: auto !important;
  }
}

.need-us p {
  font-size: 18px;
  color: #202730;
  font-family: roboto, sans-serif;
  margin-bottom: 0;
}

.need-us ul {
  list-style-type: none;
}

.need-us-words a {
  text-decoration: none;
  letter-spacing: 0.1em;
  font-size: 17px;
  font-weight: 700;
  color: var(--primary-color);
}

.need-us-words a::after {
  content: "\00203A";
  display: inline-block;
  padding-left: 7px;
}

.need-us-words h4 {
  background-color: #ffea00;
  font-size: 16px;
  font-weight: 700;
  font-family: source31, sans-serif;
  width: fit-content;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.gdpr {
  background-color: #f6f9fc;
  background-image: linear-gradient(to bottom, #f6f9fc, #ffffff);
  padding-top: 7rem;
}

.gdpr-main-cont {
  display: flex;
  flex-direction: row-reverse;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1rem;
}

.gdpr-words {
  margin-left: 3rem;
  width: 50%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 560px) {
  .gdpr-words {
    width: 90%;
    margin: 0 auto;
  }

  .gdpr-list {
    grid-template-columns: 1fr !important;
  }
}

@media screen and (max-width: 650px) {
  .gdpr-main-cont img {
    width: 90% !important;
    height: auto !important;
  }
}

.gdpr-words h1 {
  font: 35px;
  font-weight: 900;
  font-family: source31, sans-serif;
}

.gdpr-words p {
  font-family: roboto, sans-serif;
  font-size: 18px;
}

.gdpr-list {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-auto-flow: initial;
  margin: 1rem auto 4rem;
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}

.gdpr-item {
  font-size: 15px !important;
  align-self: center;
  font-family: roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
}

.gdpr-words a {
  text-decoration: none;
  letter-spacing: 0.1em;
  font-size: 18px;
  font-weight: 700;
  color: var(--primary-color);
}

.gdpr-words a::after {
  content: "\00203A";
  display: inline-block;
  padding-left: 7px;
}

@media screen and (max-width: 1062px) {
  .gdpr-main-cont img {
    width: 45vw;
    height: calc(45vw / 1.4266);
  }
}

@media screen and (max-width: 970px) {
  .gdpr-main-cont {
    flex-direction: column;
    margin: 0 auto;
  }

  .gdpr-words {
    align-self: flex-start;
  }

  .gdpr-main-cont img {
    align-self: center;
  }
}

footer {
  padding-top: 11rem;
}

.support-cont {
  max-width: 1100px;
  margin: 0 auto;
  /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); */
  box-shadow: inset 0px 7px 20px -18px rgba(0, 0, 0, 0.2);
  padding-top: 5rem;
  padding-right: 1rem;
}

.support-list-cont>ul {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr 1fr 2.5fr;
}

.unordered li {
  margin-bottom: 3rem;
}

@media screen and (max-width: 1220px) {
  .support-list-cont>ul {
    grid-template-columns: 1fr 1fr 1fr;
  }

  #four {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

@media screen and (max-width: 820px) {
  .support-list-cont>ul {
    grid-template-columns: 1fr 1fr;
  }

  #four {
    grid-column-start: unset;
    grid-column-end: unset;
  }
}

@media screen and (max-width: 760px) {
  .support-list-cont>ul {
    grid-template-rows: 1fr 1fr 1fr;
  }

  #four {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media screen and (max-width: 600px) {
  .support-list-cont>ul {
    display: flex;
    flex-direction: column;
  }

  .blog-item-cont {
    flex-direction: column;
  }

  .blog-word-cont {
    margin-left: 0 !important;
  }
}

.support-list-cont>ul {
  list-style-type: none;
}

.first-list,
.second-list {
  list-style-type: none;
  font-size: 14px;
  font-weight: 400;
  padding: 0;
}

.first-list li:hover,
.second-list li:hover {
  color: var(--primary-color);
}

.first-list {
  margin-bottom: 43px;
}

.first-list li,
.second-list li {
  margin: 0 0 13px;
}

.support-list-cont h3 {
  font-size: 18px;
  font-weight: 700;
  color: #7990a1;
  font-family: roboto, sans-serif;
  margin: 0 0 23px;
}

.new {
  font-size: 11px;
  padding: 2px 4px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 25px;
}

.blog-item-cont {
  display: flex;
  margin-bottom: 2rem;
}

.blog-item-cont img {
  border-radius: 3px;
  width: 106px;
  height: 70px;
  border: 1px solid gray;
}

.blog-word-cont {
  display: flex;
  flex-direction: column;
  margin-left: 1.5rem;
}

.blog-word-cont p {
  font-size: 14px;
  font-weight: 400;
  font-family: roboto, sans-serif;
  margin-bottom: 0;
  padding-bottom: 0;
}

.graylink {
  color: #7990a1;
  font-size: 12px;
  font-weight: 700;
  font-family: roboto, sans-serif;
  text-decoration: none;
  letter-spacing: 2.4px;
}

.small-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1rem;
  width: 100vw;
  flex-wrap: wrap;
}

@media screen and (max-width: 700px) {
  .small-icons {
    flex-direction: column;
    align-items: center;
  }

  .accessibility {
    margin-top: 40px;
  }
}

.social-icons {
  display: flex;
  flex-wrap: wrap;
  max-width: 100vw;
}

.social-icons svg {
  fill: #526b7b;
  margin: 0.7rem 1rem;
}

.social-icons svg:hover {
  fill: var(--primary-color);
}

.accessibility {
  display: flex;
  flex-direction: row;
  color: #436b77;
  align-items: center;
  font-size: 14px;
  font-family: roboto, Arial, Helvetica, sans-serif;
  font-weight: 400;
}

.access-img {
  width: 24px;
  height: 24px;
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0OCIgaGVpZ2h0PSI0OCIgdmlld0JveD0iMCAwIDQ4IDQ4Ij4KICA8cGF0aCBpZD0iUGF0aF8zNDUiIGRhdGEtbmFtZT0iUGF0aCAzNDUiIGQ9Ik00NDAuMDM5LTcuMjg2YTI0LDI0LDAsMSwwLDI0LDI0QTI0LjAyNywyNC4wMjcsMCwwLDAsNDQwLjAzOS03LjI4NlptLjAyNCw5LjIzMWEzLjUxLDMuNTEsMCwxLDEtMy41MiwzLjVBMy41MSwzLjUxLDAsMCwxLDQ0MC4wNjMsMS45NDVabTExLjU4Nyw5LjVMNDQzLjkxNSwxMy4yYzAsMi4xMS0uMzUyLDUuOTc3LjM1MSw5LjQ5M2wyLjExLDYuMzI5Yy4wMjIuMDQ4LjA0MS4xLjA1OS4xNDdhMS44MTYsMS44MTYsMCwwLDEtMS4xMTQsMi4zMTRoLS43YTIuMzM5LDIuMzM5LDAsMCwxLTEuNzU4LTEuNDA2TDQ0MS4xLDI0LjFhMS4yMzgsMS4yMzgsMCwwLDEtLjM1Mi0uNywzLjUwOSwzLjUwOSwwLDAsMC0uMzUxLTEuMDU0aC0uMzUyQTEuNTQsMS41NCwwLDAsMCw0MzkuNywyMy40bC0uMzUyLjctMi4xMSw1Ljk3N2ExLjc5MywxLjc5MywwLDAsMS0xLjc1OCwxLjQwNmgtLjdhMi4xNDQsMi4xNDQsMCwwLDEtMS4wNTQtMi40NjFsMi4xMDktNi4zMjlhMjkuODYzLDI5Ljg2MywwLDAsMCwuMzUyLTkuNDkzbC03LjczNS0xLjQwNmExLjkzLDEuOTMsMCwwLDEtMS40MDctMi4xMSwyLjM3NCwyLjM3NCwwLDAsMSwyLjExLTEuNDA2LDU1LjYxNiw1NS42MTYsMCwwLDAsNy4zODMsMS40MDZjMS4wNTUsMCwyLjgxMy4zNTIsMy41MTYuMzUyLDEuMDU1LDAsMi44MTMtLjM1MiwzLjUxNi0uMzUyLDEuNzU4LS4zNTEsNy4zODQtMS40MDYsNy4zODQtMS40MDZhMS45MjksMS45MjksMCwwLDEsMi4xMDksMS40MDZDNDUzLjA1NiwxMC43MzksNDUyLjcsMTEuNDQyLDQ1MS42NSwxMS40NDJaIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgtNDE2LjAzOSA3LjI4NikiIGZpbGw9IiM0YTViNjgiLz4KPC9zdmc+Cg==);
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 24px 24px;
}

.footer-smalls {
  display: flex;
  max-width: 1100px;
  margin: 0 auto;
  margin-top: 3rem;
  padding: 0 2rem;
}

.footer-smalls ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  max-width: 1100px;
  width: 100%;
}

.footer-smalls li {
  display: inline;
  color: #656f7a;
  font-size: 13px;
  font-weight: 400;
  font-family: roboto, sans-serif;
  margin: 8px 15px;
}

@media screen and (max-width: 770px) {
  .footer-smalls ul {
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }

  .footer-smalls li {
    margin: 0.5rem 0;
  }
}

/* Slider styles start */
.slider {
  width: 95%;
  max-width: 800px;
  height: fit-content;
  position: relative;
  margin: 0 auto;
  margin-top: 50px;
  gap: 30px;
  /* overflow: hidden; */
  padding-left: 50px;
}

.slide {
  width: fit-content;
  max-width: 700px;
  height: fit-content;
  min-height: 320px;
  position: absolute;
  transition: all 0.5s;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  padding: 56px 50px 50px;
  box-shadow: 0 0 37px 5px rgba(0, 0, 0, 0.1);
  opacity: 0.2;
  background-color: white;
}

@media screen and (max-width: 760px) {
  .slider {
    width: 80vw;
    padding: 0;
  }

  .slide {
    flex-direction: column;
    align-items: center;
    width: 80vw;
    padding: 56px 20px 50px;
  }

  .slide img {
    margin-bottom: 30px;
  }

  .btn-next {
    right: -35px !important;
    top: 250px !important;
  }

  .btn-prev {
    top: 250px !important;
    left: -35px !important;
  }
}

.slide img {
  width: 154px;
  height: 154px;
}

.caro-words {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}

.btn {
  background-color: transparent;
  border: none;
  position: absolute;
  z-index: 3;
}

.btn svg {
  width: 20px;
  height: fit-content;
  background-color: transparent;
}

.btn-prev {
  top: 160px;
  left: calc(50% - 410px);
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
}

.btn-next {
  top: 160px;
  right: calc(50% - 405px);
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
}

@media screen and (max-width: 840px) {
  .btn-next {
    right: -5px;
  }

  .btn-prev {
    left: -10px;
  }
}

.caro-words h3 {
  font-family: source31, sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: #1f262f;
  letter-spacing: 0.02em;
  margin-bottom: 22px;
}

.caro-words p {
  letter-spacing: 0.025em;
  font-size: 16px;
  font-weight: 500;
  color: #4d555e;
  margin-bottom: 14px;
  font-family: roboto, sans-serif;
  line-height: 1.35;
}

.caro-words h4 {
  color: #4d555e;
  font-size: 14px;
  font-family: roboto, sans-serif;
  font-weight: 700;
  letter-spacing: 0.025em;
}

.caro-words h5 {
  font-family: roboto, sans-serif;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.025em;
  color: #7990a1;
}

.eight {
  opacity: 1;
}

/* Slider styles end */

.copyright {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.copyright svg {
  width: 20px;
}

.copyright p {
  margin: auto 10px;
  text-align: center;
  color: #656f7a;
  font-family: roboto, Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
  letter-spacing: 0.025em;
}

/* Styles for toggle button */
.toggle-cont {
  width: 30px;
  height: 17px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border: 1px solid rgb(197, 193, 193);
  position: relative;
}

.toggle-button {
  width: 20px;
  height: 20px;
  background-color: #436b77;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: absolute;
  top: -2px;
  left: -5px;
}

.access-language {
  display: flex;
  flex-direction: row;
  margin-left: 10px;
}

.access-language:hover {
  color: var(--primary-color);
}

.access-language svg {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.universal-access {
  display: flex;
  flex-direction: row;
  margin: 0 20px;
}

.universal-access span {
  display: block;
  margin-left: 10px;
}